# Emby.MeiamSub

./: MeiamSubtitles.sln  README.md  publish.ps1
Emby.MeiamSub.Assrt/: AssrtProvider.cs  Emby.MeiamSub.Assrt.csproj  Plugin.cs
Emby.MeiamSub.Assrt/Model/: AssrtModels.cs
Emby.MeiamSub.Shooter/: Plugin.cs
Jellyfin.MeiamSub.Assrt/: AssrtProvider.cs  Jellyfin.MeiamSub.Assrt.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
Jellyfin.MeiamSub.Assrt/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.MeiamSub.Assrt/Model/: AssrtModels.cs
Jellyfin.MeiamSub.Shooter/: Jellyfin.MeiamSub.Shooter.csproj  Plugin.cs
Jellyfin.MeiamSub.Thunder/: Jellyfin.MeiamSub.Thunder.csproj
